[program:laravel-horizon-markant]
process_name=%(program_name)s_%(process_num)02d
user=laradock
command=php /var/www/webapp/artisan horizon --env=markant
autostart=true
autorestart=true
redirect_stderr=true